{
  "name": "Portafolio Sustentabilidad – Global Schools Prize",
  "short_name": "Sustentabilidad",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#022c22",
  "icons": []
}